<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sakegakoi.rambo.kauwaud.newGameActivity"
    tools:showIn="@layout/activity_new_game">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="31dp"
        android:text="@string/score"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textValue"
        android:layout_alignBottom="@+id/textValue"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/timeValue"
        android:text="@string/time"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/score"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/score"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageWidth"
        android:layout_below="@+id/score"
        android:layout_marginTop="34dp"
        android:layout_toStartOf="@+id/timeValue"
        app:srcCompat="@drawable/man" />

    <Button
        android:id="@+id/fly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="22dp"
        android:background="@color/mainButtonColor"
        android:text="@string/fly" />

    <Button
        android:id="@+id/noFly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fly"
        android:layout_alignEnd="@+id/imageView"
        android:background="@color/mainButtonColor"
        android:text="@string/noFly" />

</android.widget.RelativeLayout>
